apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: banner-patch.yaml
    target:
      kind: ConsoleNotification
      name: console-banner
